package ru.kamchatgtu.studium.rest;

import java.util.Collection;

/**
 * Интерфейс {@code AbstractService} объявляет основные методы доступа к сервису:
 * <br>1. Получение объекта по id
 * <br>2. Получение всех объектов
 * <br>3. Добавление объекта
 * <br>4. Удаление объекта
 * <br>5. Обновление объекта
 * @author Овчинников В.А.
 * @param <T> тип объекта
 */
public interface AbstractService<T> {
    /**
     * Абстрактный метод добавления объекта
     * @param t объект
     * @return возращает объект
     */
    T add(T t);

    /**
     * Абстрактный метод обновления объекта
     * @param t объект
     * @return возвращает объект
     */
    T update(T t);

    /**
     * Абстрактный метод удаления объекта
     * @param t объект
     * @return возвращает объект
     */
    T remove(T t);

    /**
     * Абстрактный метод получения объекта по id
     * @param id идентификатор объекта
     * @return возвращает объект
     */
    T get(Integer id);

    /**
     * Абстрактный метод получения всех объектов
     * @return возращает коллекцию объектов
     */
    Collection getAll();
}
